# PanningImage #

This app was to mimic the login / landing page seen in the Todios android app.  The background image was took by myself during my journey in Finland :). 

### Problems. ###

* Tested using a Hisense, and Profile 10'inch tablet and image displays.
* The image dont work on my Note 3 :(
* The horizontal scroll is accessible even while there is a layout above it. 
* The image do not start from over, when it reaches the end.